# vt-android

./: .gitignore  .gitmodules  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/virustracker/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web-app/: LICENSE  README.md  dashboard.html  index.html  onboarding-1.html  onboarding-2.html  onboarding-3.html  onboarding.html  panel.html  settings.html
app/src/main/assets/web-app/css/: onsenui.css
app/src/main/assets/web-app/js/: ContractListView.js  NativeWeb.js  ProximityEvent.js  ServiceApp.js  SettingsView.js  SideMenuView.js  TokenEvent.js  UserSettings.js  file-picker.js  image-preview.js  native.js  qr-scanner.js  rest.js  scanner.js  sign.js  signature_pad.umd.js
app/src/main/java/ch/ubique/android/starsdk/: STARTracing.java  SyncWorker.java  TracingService.java
app/src/main/java/ch/ubique/android/starsdk/gatt/: BleClient.java  BleServer.java
app/src/main/java/ch/ubique/android/starsdk/util/: LogHelper.java
app/src/main/java/ch/virustracker/app/controller/: Controller.java  DP3TTrackerController.java  DistanceUtil.java  IDataUpdateListener.java  IInfectedTokenListener.java  ITrackerController.java  PermissionRequester.java  RestApiController.java  StarTrackerController.java  TestReportController.java  VtApp.java
app/src/main/java/ch/virustracker/app/controller/altbeacon/: AltBeaconProfile.java  AltBeaconTrackerController.java
app/src/main/java/ch/virustracker/app/controller/androidpermissions/: PermissionController.java  RequirementsUtil.java
app/src/main/java/ch/virustracker/app/controller/bluetooth/: AltBeaconProfile.java  AltBeaconTrackerController.java  ITrackerController.java
app/src/main/java/ch/virustracker/app/controller/p2pkit/: ITrackerController.java  P2PKitDiscoveryListener.java  P2PKitTrackerController.java  P2PStatusListener.java
app/src/main/java/ch/virustracker/app/controller/restapi/: ApiInfectedToken.java  IDataUpdateListener.java  IInfectedTokenListener.java  IReportTokenListener.java  InfectedTokenResponse.java  ReportTokenResponse.java  RestApiController.java  RestApiService.java  SubmitReportTokensResponse.java
app/src/main/java/ch/virustracker/app/controller/restapi/dao/: Report.java  SubmitReportTokensData.java  Token.java
app/src/main/java/ch/virustracker/app/controller/restapi/getreports/: ApiReportToken.java  ReportTokenResponse.java
app/src/main/java/ch/virustracker/app/controller/restapi/submitreport/: ApiReportToken.java  Report.java  ReportTokenResponse.java  SubmitReport.java  SubmitReportController.java  SubmitReportTokensData.java  SubmitToken.java  Token.java
app/src/main/java/ch/virustracker/app/controller/startracing/: VtBleClient.java  VtBleServer.java  VtSTARTracing.java  VtSyncWorker.java
app/src/main/java/ch/virustracker/app/model/: InfectionState.java  Model.java  ReportToken.java  Token.java  TokenEvent.java
app/src/main/java/ch/virustracker/app/model/database/: VtDatabase.java
app/src/main/java/ch/virustracker/app/model/database/advertisedtoken/: AdvertisedToken.java  AdvertisedTokenDao.java
app/src/main/java/ch/virustracker/app/model/database/advertiseevent/: AdvertiseEvent.java  AdvertiseEventDao.java  AdvertisedTokenDao.java
app/src/main/java/ch/virustracker/app/model/database/infectedtoken/: InfectedToken.java  InfectedTokenDao.java
app/src/main/java/ch/virustracker/app/model/database/location/: Location.java  LocationDao.java
app/src/main/java/ch/virustracker/app/model/database/owntoken/: OwnToken.java  OwnTokenDao.java
app/src/main/java/ch/virustracker/app/model/database/proximityevent/: Distance.java  ProximityEventDao.java
app/src/main/java/ch/virustracker/app/model/database/receivedtoken/: ReceivedToken.java  ReceivedTokenDao.java
app/src/main/java/ch/virustracker/app/model/database/receiveevent/: ReceiveEvent.java  ReceiveEventDao.java  ReceivedTokenDao.java
app/src/main/java/ch/virustracker/app/model/database/seentoken/: SeenToken.java  SeenTokenDao.java
app/src/main/java/ch/virustracker/app/model/database/servertoken/: ReportToken.java
app/src/main/java/ch/virustracker/app/model/proximityevent/: DefaultProximityEventResolver.java  IProximityEventProvider.java  IProximityEventResolver.java  ProximityEvent.java  ProximityEventSummary.java
app/src/main/java/ch/virustracker/app/view/: MainActivity.java  ProximityEventListAdapter.java  WebAppInterface.java
app/src/main/res/layout/: action_bar.xml  activity_main.xml  contact_list_item.xml  native_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ch/virustracker/app/: ExampleUnitTest.java
app/src/test/java/ch/virustracker/app/model/: TokenTest.java
app/src/test/java/ch/virustracker/app/model/proximityevent/: DefaultProximityEventResolverTest.java
gradle/wrapper/: gradle-wrapper.properties
