// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "http://p2pkit.io/maven2"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://p2pkit.io/maven2"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
