apply plugin: 'com.android.application'

def apikeyPropertiesFile = rootProject.file("apikeys.properties");
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ch.virustracker.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "p2pkitkey", apikeyProperties['p2pkitkey'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation group: 'com.squareup.retrofit', name: 'retrofit', version: '2.0.0-beta2'
    implementation group: 'com.squareup.retrofit', name: 'converter-gson', version: '2.0.0-beta2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.7.00'
    implementation 'org.altbeacon:android-beacon-library:2+'
    // p2pkit
    implementation 'ch.uepaa.p2p:p2pkit-android:2.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
}
